\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A contour plot of $\text  {det}(\alpha ,\beta )$. $\alpha $ is proportional to the energy eigenvalue and $\beta $ is proportional to the length of the box, so the curves $\text  {det}(\alpha ,\beta ) = 0$ are the plots of the lower energy eigenvalues as a function of box length.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first 9 un-normalized energy eigenstates with $\beta = 10$.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the exact eigenvalues $\alpha $ (the roots of the black curve $\text  {det}(\alpha ,\beta =1) $), and the approximated eigenvalues (the red points).}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of the exact eigenvalues $\alpha $ (the roots of the black curve $\text  {det}(\alpha ,\beta )$ and the approximated eigenvalues (the red points), for $\beta = 10$. The first five eigenvalues cannot be calculated with the approximation, but the larger eigenvalues match the exact ones well.}}{6}{figure.4}}
