\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modern Scholarship}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}My analysis}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A bit more detail}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A clarifying example}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding similar works in a group of works}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer Work}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to results of modern scholarship}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}2 Timothy}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Philemon}{8}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disclaimers (again)}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{9}{section.5}}
\gdef \LT@i {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Top Twenty Words in Each Book}{10}{appendix.A}}
\gdef \LT@ii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@iii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@iv {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@v {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@vi {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@vii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@viii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@ix {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@x {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xi {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xv {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xix {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xx {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {2}{132.76263pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{120.97388pt}\LT@entry 
    {1}{126.8877pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Book Similarities between all 27 books}{26}{appendix.B}}
\gdef \LT@xxix {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xl {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xli {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {2}{115.13782pt}}
\gdef \LT@l {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@li {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@lii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@liii {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\gdef \LT@liv {\LT@entry 
    {1}{47.38019pt}\LT@entry 
    {1}{115.13782pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{46}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{reader.py}{46}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{nt.py}{48}{lstlisting.-2}}
