\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Modern Scholarship}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}My analysis}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Method}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Summary}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}A bit more detail}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}A clarifying example}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Finding similar works in a group of works}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Computer Work}{6}{section.3}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Comparison to results of modern scholarship}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}2 Timothy}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Philemon}{8}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Disclaimers (again)}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Sources}{9}{section.5}
\contentsline {section}{\numberline {A}Top Twenty Words in Each Book}{10}{appendix.A}
\contentsline {section}{\numberline {B}Book Similarities between all 27 books}{26}{appendix.B}
\contentsline {section}{\numberline {C}Code}{46}{appendix.C}
