\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram showing the points that can be determined recursively given $C(0,0).$ The process can be continued ad infinitum to cover half of all $C(n_1,n_0)$. The other half is covered with $C(0,1)$.}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first 100 values of $D$, where $\gamma =1.$ $D(0,0)$ is at the top left corner. Calculations done in Mathematica.}}{9}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The values $D(n,n)$ for $n \in \{0, \ldots  , 20\}$, and $\gamma =0.4$. (Calculations done in Mathematica.)}}{12}{figure.2}}
